{
  "version": 3,
  "configurePresets": [
    {
      "name": "fetch-dsp",
      "displayName": "[USER] Use FETCH DSP",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/fetch",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_LOCAL_DSP": "OFF"
      }
    },
    {
      "name": "local-dsp",
      "displayName": "[DEV ONLY] Use LOCAL DSP",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/local",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_LOCAL_DSP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-fetch",
      "configurePreset": "fetch-dsp"
    },
    {
      "name": "build-local",
      "configurePreset": "local-dsp"
    }
  ]
}
